server.port=8090
spring.jpa.open-in-view=true
#spring.jpa.database=postgresql # Command for Hibernate versions prior to 5.x

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=${PSQL_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
