server.port=8090
# Keep open sesion over the entire HTTP request. expensive in performanse and memory, add risk of session leaks when requests are handled incorrectly
spring.jpa.open-in-view=true
# Command needed for Hibernate versions prior to 5.x
#spring.jpa.database=postgresql

# Database
spring.datasource.url=jdbc:postgresql://${DEV_PSQL_LURL}
spring.datasource.username=${DEV_PSQL_USER}
spring.datasource.password=${DEV_PSQL_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
