server.port=8090
spring.jpa.open-in-view=true

# Database
spring.datasource.username=${PDN_PSQL_USER}
spring.datasource.password=${PDN_PSQL_PASS}
spring.datasource.url=jdbc:postgresql://${PDN_PSQL_EURL}
spring.datasource.driver-class-name=org.postgresql.Driver

