server.port=8090
spring.jpa.open-in-view=true
#spring.jpa.database=postgresql #comando para versiones anteriores a la 5.x de Hibernate

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=${PSQL_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
